{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskBoardDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.MSSqlServer"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "sinkOptionsSection": {
            "tableName": "AppLogs",
            "autoCreateSqlTable": true
          }
        }
      }
    ]
  },
  "JwtSettings": {
    "SecretKey": "TaskBoardSuperSecretKeyForJWTAuth2024MinimumThirtyTwoCharsLong!",
    "Issuer": "TaskBoard.API",
    "Audience": "TaskBoard.Client",
    "AccessTokenExpiryMinutes": 60,
    "RememberMeExpiryDays": 7,
    "CookieName": "taskboard_auth"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ],
    "AllowCredentials": true
  },
  "RateLimiting": {
    "GlobalWindowMinutes": 1,
    "GlobalMaxRequests": 100,
    "AuthWindowMinutes": 1,
    "AuthMaxRequests": 10
  },
  "AllowedHosts": "*"
}
